<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home - Nkomba</title>
  <link rel="shortcut icon" type ="image/png" href="imgs/png/wwsite-logo-2.png"/>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>  
  <section class="siteHeader">
    <figure>
      <img src="imgs/nksite-logo-2.png" class="center">
    </figure>
  </section>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contents</a>
          <ul>
            <li class="subMenu"><a href="#">Anecdotes</a></li>
            <li class="subMenu"><a href="#">Playlist</a></li>
            <li class="subMenu"><a href="#">Parole du Seigneur</a></li>
            <li class="subMenu"><a href="#">Videos</a></li>
            <li class="subMenu"><a href="#">Projets</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="Presentation">
  		<h2 class="Name">Nkomba</h2>
  		<div style="background-color: white; color: black;"> <p>"Le bonheur ne s'acquiert pas, il ne réside pas dans les apparences, chacun d'entre nous le construit à chaque instant de sa vie avec son coeur."</p>
  		<p>-- Un Lion --</p> </div>
	 </section>

   <div class="citation_ww">
    <citation>
     "La terre est mère de tout ce qui est animé, le lien des générations passées, présentes et à venir." -- Un Sage --
     <citation>
   </div>

   <div class="footer">
     <footer>
      <center>
            <a href="#"><font size="5">E</font><font size="4">mail</font></a>
            <font size="6"> | </font>
            <a href="#" target="_blank"><font size="5">L</font><font size="4">inkedin </font></a>
            <font size="6"> | </font>
            <a href="#" target="_blank"><font size="5">T</font><font size="4">witter</font></a>
      </center>
     </footer>
   </div>

</body>
</html>